<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Lesson Four: Float Activity</title>
	<style>
	/*Add CSS style here*/
	.content-box {
        float: left;
    		height: 5em;
    		width: 5em;
    		padding: 4em;
    		border: 1em solid;
    		margin: 1em;
        position: relative;
        z-index: 5;
	}
  footer {
        clear: left;
        margin-top: 15rem;
        height: 1000px;
  }
  .container {
        overflow: auto;
  }
  header {
        background-color: grey;
        position: fixed;
        width: 100%
        top: 0;
  }
  #border-box {
        height: 15rem;
        float: left;
    		box-sizing: border-box;
        overflow:visible;
  }
	</style>
  </head>
  <body>
	<article>

  	<header>
    	<h1>Headline</h1>
  	</header>

  	<section>

    	<h1>A section</h1>
    	<article class="content-box">
      	<a href="#link">A Link</a>
      	<p>A paragraph</p>
    	</article>

    	<article class="content-box" id="border-box">
      	<a href="#link">A Link</a>
      	<p>A paragraph</p>
    	</article>

    	<article class="content-box">
      	<a href="#link">A Link</a>
      	<p>A paragraph</p>
    	</article>

  	</section>

  	<footer>
    	<p>This is a footer</p>
  	</footer>

	</article>
  </body>
</html>
